<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AssemblyName>Yueyinqiu.Su.D2lTorchSharp</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<!--
			<GenerateDocumentationFile>True</GenerateDocumentationFile>
		-->

		<Version>1.0.0-0.0.26</Version>
		<PackageId>$(AssemblyName)</PackageId>
		<RepositoryUrl>https://github.com/yueyinqiu/d2l-TorchSharp-zh.git</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>yueyinqiu</Authors>
		<RepositoryType>git</RepositoryType>
		<PackageTags>TorchSharp; d2l; DiveIntoDeepLearning; 动手学深度学习</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<NoWarn>1701;1702;IDE1006</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!--
		<PackageReference Include="Microsoft.Data.Analysis" Version="0.21.1" />
		-->
		<PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.24208.1" />
		<PackageReference Include="ScottPlot" Version="5.0.35" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
		<PackageReference Include="TorchSharp-cpu" Version="0.102.5" />
		<PackageReference Include="TorchVision" Version="0.102.5" />
	</ItemGroup>

</Project>
