# d2l-TorchSharp-zh

./: .gitignore  README.md
0/: 0.1 前言.ipynb  0.1. 前言.ipynb  0.2. 安装.ipynb
0/D2lTorchSharp/: D2lTorchSharp.sln
0/D2lTorchSharp/D2lTorchSharp/: D2l.cs  D2lCh3.cs  D2lHelloWorld.cs  D2lNotebook.cs  D2lPythonLike.cs  D2lTorchSharp.csproj  DataFrameExtensions.cs  EnumerableExtensions.cs  EnumerableOfPlotExtensions.cs  FashionMnistDataLoader.cs  PlottableAdderExtensions.cs
0/D2lTorchSharp/D2lTorchSharp/Extensions/: DataFrameExtensions.cs
0/D2lTorchSharp/LocalTest/: .gitignore  LocalTest.csproj
1/: 1. 引言.ipynb
2/: 2.1. 数据操作.ipynb  2.2. 数据预处理.ipynb  2.3. 线性代数.ipynb  2.4. 微积分.ipynb  2.5. 自动微分.ipynb  2.6. 概率.ipynb  2.7. 查阅文档.ipynb
3/: 3. 线性神经网络.ipynb  3.1. 线性回归.ipynb  3.2. 线性回归的从零开始实现.ipynb  3.3. 线性回归的简洁实现.ipynb  3.5. 图像分类数据集.ipynb
